<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 07 11:28:18 CET 2022 -->
<title>Banque</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Banque.html" target="_top">Frames</a></li>
<li><a href="Banque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Banque" class="title">Class Banque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Banque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Banque</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Banque.html#Banque-java.lang.String-">Banque</a></span>(java.lang.String&nbsp;nomBanque)</code>
<div class="block">Creation d'une banque identifi&eacute;e par son nom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#creerCompteBancaire-double-java.lang.String-">creerCompteBancaire</a></span>(double&nbsp;soldeInitial,
                   java.lang.String&nbsp;nomClient)</code>
<div class="block">Cr&eacute;eation d'un compte bancaire au sein de la banque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompteBancaireRemunere.html" title="class in &lt;Unnamed&gt;">CompteBancaireRemunere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#creerCompteRemunere-double-double-java.lang.String-">creerCompteRemunere</a></span>(double&nbsp;soldeInitial,
                   double&nbsp;tauxInteret,
                   java.lang.String&nbsp;nomClient)</code>
<div class="block">Cr&eacute;ation d'un compte bancaire r&eacute;mun&eacute;r&eacute; 
 au sein de la banque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Entreprise.html" title="class in &lt;Unnamed&gt;">Entreprise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#creerEntreprise-java.lang.String-int-java.lang.String-">creerEntreprise</a></span>(java.lang.String&nbsp;nomEntreprise,
               int&nbsp;numSIRET,
               java.lang.String&nbsp;adresse)</code>
<div class="block">Cr&eacute;eation d'un client de type Entreprise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Particulier.html" title="class in &lt;Unnamed&gt;">Particulier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#creerParticulier-java.lang.String-java.lang.String-java.lang.String-">creerParticulier</a></span>(java.lang.String&nbsp;nomParticulier,
                java.lang.String&nbsp;prenom,
                java.lang.String&nbsp;adresse)</code>
<div class="block">Cr&eacute;eation d'un client de type Particulier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#getCoutTransfert--">getCoutTransfert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#rechercheClient-java.lang.String-">rechercheClient</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Recherche un client de la banque &agrave; partir de son nom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#rechercheCompte-int-">rechercheCompte</a></span>(int&nbsp;numeroCpte)</code>
<div class="block">Retourne le compte bancaire, s'il existe, poss&eacute;dant le num&eacute;ro de compte
 donn&eacute; en parametre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#rechercheCompte-java.lang.String-">rechercheCompte</a></span>(java.lang.String&nbsp;nomClient)</code>
<div class="block">Retourne l'ensemble des comptes associ&eacute;s &agrave; un client identifi&eacute; par son
 nom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#supprimerClient-java.lang.String-">supprimerClient</a></span>(java.lang.String&nbsp;nomClient)</code>
<div class="block">Supprime un client de la banque.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#supprimerCompte-int-">supprimerCompte</a></span>(int&nbsp;numeroCpte)</code>
<div class="block">Supprime un compte bancaire, s'il existe, poss&eacute;dant le num&eacute;ro de compte
 donn&eacute; en parametre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Banque.html#transfertInterBancaire-int-Banque-int-double-">transfertInterBancaire</a></span>(int&nbsp;numeroCpteDebiteur,
                      <a href="Banque.html" title="class in &lt;Unnamed&gt;">Banque</a>&nbsp;banqueCrediteur,
                      int&nbsp;numeroCpteCrediteur,
                      double&nbsp;montant)</code>
<div class="block">Transfert un montant d'un compte vers un autre compte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Banque-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banque</h4>
<pre>public&nbsp;Banque(java.lang.String&nbsp;nomBanque)</pre>
<div class="block">Creation d'une banque identifi&eacute;e par son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomBanque</code> - nom de la banque</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerParticulier-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerParticulier</h4>
<pre>public&nbsp;<a href="Particulier.html" title="class in &lt;Unnamed&gt;">Particulier</a>&nbsp;creerParticulier(java.lang.String&nbsp;nomParticulier,
                                    java.lang.String&nbsp;prenom,
                                    java.lang.String&nbsp;adresse)</pre>
<div class="block">Cr&eacute;eation d'un client de type Particulier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomParticulier</code> - nom du particulier</dd>
<dd><code>prenom</code> - prenom du particulier</dd>
<dd><code>adresse</code> - adresse de particulier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de <code>Particulier</code> ou <code>null</code> si 
 un client de meme nom existe deja.</dd>
</dl>
</li>
</ul>
<a name="creerEntreprise-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerEntreprise</h4>
<pre>public&nbsp;<a href="Entreprise.html" title="class in &lt;Unnamed&gt;">Entreprise</a>&nbsp;creerEntreprise(java.lang.String&nbsp;nomEntreprise,
                                  int&nbsp;numSIRET,
                                  java.lang.String&nbsp;adresse)</pre>
<div class="block">Cr&eacute;eation d'un client de type Entreprise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntreprise</code> - nom de l&eacute;ntreprise</dd>
<dd><code>numSIRET</code> - numero de SIRET de l&eacute;ntreprise</dd>
<dd><code>adresse</code> - adresse de l&eacute;ntreprise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de <code>Entreprise</code> ou <code>null</code> si le nom
         du client existe deja.</dd>
</dl>
</li>
</ul>
<a name="creerCompteBancaire-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompteBancaire</h4>
<pre>public&nbsp;<a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a>&nbsp;creerCompteBancaire(double&nbsp;soldeInitial,
                                          java.lang.String&nbsp;nomClient)</pre>
<div class="block">Cr&eacute;eation d'un compte bancaire au sein de la banque. 
 Si le nom du client correspond a un nom de client deja existant alors
 seul le compte est cr&eacute;e puis associ&eacute;e au client
 Si le nom du client ne correspond pas &agrave; un nom de client deja existant alors
 le compte n&eacute;st pas cr&eacute;e.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldeInitial</code> - solde initial du compte</dd>
<dd><code>nomClient</code> - nom du client posscr&eacute;edant le compte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance de <code>CompteBancaire</code> cr&eacute;e ou
 <code>null</code> en cas de probl&egrave;me.</dd>
</dl>
</li>
</ul>
<a name="creerCompteRemunere-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompteRemunere</h4>
<pre>public&nbsp;<a href="CompteBancaireRemunere.html" title="class in &lt;Unnamed&gt;">CompteBancaireRemunere</a>&nbsp;creerCompteRemunere(double&nbsp;soldeInitial,
                                                  double&nbsp;tauxInteret,
                                                  java.lang.String&nbsp;nomClient)</pre>
<div class="block">Cr&eacute;ation d'un compte bancaire r&eacute;mun&eacute;r&eacute; 
 au sein de la banque.
 Le nom du client doit correspondre a un nom de client deja existant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldeInitial</code> - solde initial du compte</dd>
<dd><code>tauxInteret</code> - taux d'interet du compte</dd>
<dd><code>nomClient</code> - nom du client poss&eacute;dant le compte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance de <code>CompteBancaireRemunere</code> cr&eacute;&eacute;e ou
 <code>null</code> en cas de probl&egrave;me.</dd>
</dl>
</li>
</ul>
<a name="rechercheCompte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheCompte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a>&gt;&nbsp;rechercheCompte(java.lang.String&nbsp;nomClient)</pre>
<div class="block">Retourne l'ensemble des comptes associ&eacute;s &agrave; un client identifi&eacute; par son
 nom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - nom du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste des comptes appartenant au client</dd>
</dl>
</li>
</ul>
<a name="rechercheCompte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheCompte</h4>
<pre>public&nbsp;<a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a>&nbsp;rechercheCompte(int&nbsp;numeroCpte)</pre>
<div class="block">Retourne le compte bancaire, s'il existe, poss&eacute;dant le num&eacute;ro de compte
 donn&eacute; en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCpte</code> - num&eacute;ro du compte recherch&eacute;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance de <code>CompteBancaire</code> recherch&eacute;e ou
 <code>null</code> si elle n'existe pas.</dd>
</dl>
</li>
</ul>
<a name="supprimerCompte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCompte</h4>
<pre>public&nbsp;boolean&nbsp;supprimerCompte(int&nbsp;numeroCpte)</pre>
<div class="block">Supprime un compte bancaire, s'il existe, poss&eacute;dant le num&eacute;ro de compte
 donn&eacute; en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCpte</code> - numero du compte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la suppression a &eacute;t&eacute; effectu&eacute;e
         <code>false</code> si il y a un probleme</dd>
</dl>
</li>
</ul>
<a name="rechercheClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheClient</h4>
<pre>public&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;rechercheClient(java.lang.String&nbsp;nom)</pre>
<div class="block">Recherche un client de la banque &agrave; partir de son nom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom du client &agrave; rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le client correspondant ou <code>null</code> s'il n'existe pas.</dd>
</dl>
</li>
</ul>
<a name="supprimerClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerClient</h4>
<pre>public&nbsp;boolean&nbsp;supprimerClient(java.lang.String&nbsp;nomClient)</pre>
<div class="block">Supprime un client de la banque. La suppression s'effectue uniquement
 si le client ne possede plus de compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - nom du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si la suppression a &eacute;t&eacute; effectu&eacute;e
         <code>false</code> si il y a un probleme</dd>
</dl>
</li>
</ul>
<a name="transfertInterBancaire-int-Banque-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfertInterBancaire</h4>
<pre>public&nbsp;boolean&nbsp;transfertInterBancaire(int&nbsp;numeroCpteDebiteur,
                                      <a href="Banque.html" title="class in &lt;Unnamed&gt;">Banque</a>&nbsp;banqueCrediteur,
                                      int&nbsp;numeroCpteCrediteur,
                                      double&nbsp;montant)</pre>
<div class="block">Transfert un montant d'un compte vers un autre compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCpteDebiteur</code> - numero du compte d&eacute;bit&eacute;</dd>
<dd><code>banqueCrediteur</code> - banque du compte cr&eacute;dit&eacute;</dd>
<dd><code>numeroCpteCrediteur</code> - numero du compte cr&eacute;dit&eacute;</dd>
<dd><code>montant</code> - montant du transfert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si le transfert a &eacute;t&eacute; effectu&eacute;
         <code>false</code> s'il y a un probleme</dd>
</dl>
</li>
</ul>
<a name="getCoutTransfert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutTransfert</h4>
<pre>public&nbsp;int&nbsp;getCoutTransfert()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Banque.html" target="_top">Frames</a></li>
<li><a href="Banque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
