<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 07 11:28:18 CET 2022 -->
<title>CompteBancaireRemunere</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompteBancaireRemunere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Entreprise.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompteBancaireRemunere.html" target="_top">Frames</a></li>
<li><a href="CompteBancaireRemunere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CompteBancaireRemunere" class="title">Class CompteBancaireRemunere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></li>
<li>
<ul class="inheritance">
<li>CompteBancaireRemunere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompteBancaireRemunere</span>
extends <a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></pre>
<div class="block">Represente un compte bancaire r&eacute;mun&eacute;r&eacute;.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#interetParDefaut">interetParDefaut</a></span></code>
<div class="block">taux d'int&eacute;ret par defaut commun &agrave; tous les comptes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#CompteBancaireRemunere-double-double-Client-">CompteBancaireRemunere</a></span>(double&nbsp;soldeInitial,
                      double&nbsp;tauxInteret,
                      <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Permet de cr&eacute;er un compte bancaire r&eacute;mun&eacute;r&eacute;
  en lui attribuant automatiquement un num&eacute;ro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#CompteBancaireRemunere-int-Client-">CompteBancaireRemunere</a></span>(int&nbsp;numero,
                      <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute;
 dont le taux d'interet est celui par defaut
 et dont le solde initial est &agrave; z&eacute;ro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#CompteBancaireRemunere-int-double-Client-">CompteBancaireRemunere</a></span>(int&nbsp;numero,
                      double&nbsp;soldeInitial,
                      <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute; 
 dont le taux d'int&eacute;ret est celui par defaut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#CompteBancaireRemunere-int-double-double-Client-">CompteBancaireRemunere</a></span>(int&nbsp;numero,
                      double&nbsp;soldeInitial,
                      double&nbsp;tauxInteret,
                      <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute;.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#crediterInteretMensuel--">crediterInteretMensuel</a></span>()</code>
<div class="block">Cr&eacute;dite le compte des int&eacute;rets mensuels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompteBancaireRemunere.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CompteBancaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></h3>
<code><a href="CompteBancaire.html#consulter--">consulter</a>, <a href="CompteBancaire.html#crediter-double-">crediter</a>, <a href="CompteBancaire.html#debiter-double-">debiter</a>, <a href="CompteBancaire.html#donneDetenteur--">donneDetenteur</a>, <a href="CompteBancaire.html#donneNumero--">donneNumero</a>, <a href="CompteBancaire.html#transferer-CompteBancaire-double-">transferer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interetParDefaut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interetParDefaut</h4>
<pre>public static final&nbsp;double interetParDefaut</pre>
<div class="block">taux d'int&eacute;ret par defaut commun &agrave; tous les comptes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#CompteBancaireRemunere.interetParDefaut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompteBancaireRemunere-int-double-double-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompteBancaireRemunere</h4>
<pre>public&nbsp;CompteBancaireRemunere(int&nbsp;numero,
                              double&nbsp;soldeInitial,
                              double&nbsp;tauxInteret,
                              <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le num&eacute;ro du compte</dd>
<dd><code>soldeInitial</code> - valeur du solde initial</dd>
<dd><code>tauxInteret</code> - taux d'int&eacute;ret de la r&eacute;muneration</dd>
<dd><code>c</code> - client auquel le compte est rattach&eacute;</dd>
</dl>
</li>
</ul>
<a name="CompteBancaireRemunere-int-double-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompteBancaireRemunere</h4>
<pre>public&nbsp;CompteBancaireRemunere(int&nbsp;numero,
                              double&nbsp;soldeInitial,
                              <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute; 
 dont le taux d'int&eacute;ret est celui par defaut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numero du compte</dd>
<dd><code>soldeInitial</code> - valeur du solde initial</dd>
<dd><code>c</code> - client auquel le compte est rattach&eacute;</dd>
</dl>
</li>
</ul>
<a name="CompteBancaireRemunere-int-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompteBancaireRemunere</h4>
<pre>public&nbsp;CompteBancaireRemunere(int&nbsp;numero,
                              <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Cr&eacute;e un compte bancaire r&eacute;mun&eacute;r&eacute;
 dont le taux d'interet est celui par defaut
 et dont le solde initial est &agrave; z&eacute;ro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - le numero du compte</dd>
<dd><code>c</code> - client auquel le compte est rattach&eacute;</dd>
</dl>
</li>
</ul>
<a name="CompteBancaireRemunere-double-double-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompteBancaireRemunere</h4>
<pre>public&nbsp;CompteBancaireRemunere(double&nbsp;soldeInitial,
                              double&nbsp;tauxInteret,
                              <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
<div class="block">Permet de cr&eacute;er un compte bancaire r&eacute;mun&eacute;r&eacute;
  en lui attribuant automatiquement un num&eacute;ro.
  A implementer pour la question 6 (le numero de compte
  est attribu&eacute; automatiquement).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldeInitial</code> - montant initial du compte</dd>
<dd><code>tauxInteret</code> - taux d'int&eacute;ret du compte</dd>
<dd><code>c</code> - client auquel est associ&eacute;e le compte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crediterInteretMensuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crediterInteretMensuel</h4>
<pre>public&nbsp;void&nbsp;crediterInteretMensuel()</pre>
<div class="block">Cr&eacute;dite le compte des int&eacute;rets mensuels.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CompteBancaire.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CompteBancaire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Entreprise.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompteBancaireRemunere.html" target="_top">Frames</a></li>
<li><a href="CompteBancaireRemunere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
