<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 07 17:29:36 CET 2022 -->
<title>BiblioMM</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiblioMM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BiblioMM.html" target="_top">Frames</a></li>
<li><a href="BiblioMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BiblioMM" class="title">Class BiblioMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BiblioMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiblioMM</span>
extends java.lang.Object</pre>
<div class="block">Cette classe fournit un moyen de stocker des objets
 CD et DVD. Une liste de tous les CD et DVD peut etre affichee
 en mode texte.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BiblioMM.html#BiblioMM--">BiblioMM</a></span>()</code>
<div class="block">Construit une bibliotheque vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BiblioMM.html#ajouter-EltMM-">ajouter</a></span>(<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&nbsp;unElt)</code>
<div class="block">Ajoute un element multimedia a la bibliotheque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BiblioMM.html#emprunterTitre-java.lang.String-">emprunterTitre</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">Emprunte un element dans la bibliotheque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BiblioMM.html#rechercherTitre-java.lang.String-">rechercherTitre</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">Rechercher un element multimedia dans la bibliotheque</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BiblioMM.html#rendreTitre-EltMM-">rendreTitre</a></span>(<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&nbsp;elt)</code>
<div class="block">Restitue un element dans la bibliotheque.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BiblioMM.html#toString--">toString</a></span>()</code>
<div class="block">Affiche une liste de tous les CD et DVD actuellement dans
 la bibliotheque.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiblioMM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiblioMM</h4>
<pre>public&nbsp;BiblioMM()</pre>
<div class="block">Construit une bibliotheque vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouter-EltMM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&nbsp;unElt)</pre>
<div class="block">Ajoute un element multimedia a la bibliotheque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unElt</code> - L'element a ajouter.</dd>
</dl>
</li>
</ul>
<a name="rechercherTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherTitre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&gt;&nbsp;rechercherTitre(java.lang.String&nbsp;titre)</pre>
<div class="block">Rechercher un element multimedia dans la bibliotheque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - de l'element recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'elements multimedia</dd>
</dl>
</li>
</ul>
<a name="emprunterTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunterTitre</h4>
<pre>public&nbsp;<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&nbsp;emprunterTitre(java.lang.String&nbsp;titre)</pre>
<div class="block">Emprunte un element dans la bibliotheque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - Titre de l'element a emprunte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'element si l'emprunt a pu avoir lieu</dd>
</dl>
</li>
</ul>
<a name="rendreTitre-EltMM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendreTitre</h4>
<pre>public&nbsp;boolean&nbsp;rendreTitre(<a href="EltMM.html" title="class in &lt;Unnamed&gt;">EltMM</a>&nbsp;elt)</pre>
<div class="block">Restitue un element dans la bibliotheque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elt</code> - element a restituer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'emprunt a pu avoir lieu</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche une liste de tous les CD et DVD actuellement dans
 la bibliotheque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BiblioMM.html" target="_top">Frames</a></li>
<li><a href="BiblioMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
