<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 07 17:29:36 CET 2022 -->
<title>EltMM</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EltMM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DVD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?EltMM.html" target="_top">Frames</a></li>
<li><a href="EltMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EltMM" class="title">Class EltMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EltMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a>, <a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EltMM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EltMM.html#EltMM-java.lang.String-int-">EltMM</a></span>(java.lang.String&nbsp;unTitre,
     int&nbsp;uneDuree)</code>
<div class="block">Initialise un Element MultiMedia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#ajouteCommentaires-java.lang.String-">ajouteCommentaires</a></span>(java.lang.String&nbsp;commentaires)</code>
<div class="block">Ajoute un commentaire a l'element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#changeEtatEmprunt-boolean-">changeEtatEmprunt</a></span>(boolean&nbsp;etat)</code>
<div class="block">Fixe l'indicateur pour indiquer si l'element est dans la bibliotheque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#donneCommentaires--">donneCommentaires</a></span>()</code>
<div class="block">Donne les commentaires relatif a l'element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#donneDuree--">donneDuree</a></span>()</code>
<div class="block">Donne la dur&eacute;e de l'element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#donneEtatEmprunt--">donneEtatEmprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#donneTitre--">donneTitre</a></span>()</code>
<div class="block">Donne le titre de l'element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#donneType--">donneType</a></span>()</code>
<div class="block">Donne le type de l'objet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#emprunter--">emprunter</a></span>()</code>
<div class="block">Permet d'indiquer que l'element a ete emprunte
 (il n'est plus en rayon).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#restituer--">restituer</a></span>()</code>
<div class="block">Permet d'indiquer que l'element a ete restitue
 (il est a nouveau en rayon).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EltMM.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une description textuelle de l'objet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EltMM-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EltMM</h4>
<pre>public&nbsp;EltMM(java.lang.String&nbsp;unTitre,
             int&nbsp;uneDuree)</pre>
<div class="block">Initialise un Element MultiMedia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unTitre</code> - Le titre du CD.</dd>
<dd><code>uneDuree</code> - La duree du CD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="donneTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;donneTitre()</pre>
<div class="block">Donne le titre de l'element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titre de l'element.</dd>
</dl>
</li>
</ul>
<a name="donneDuree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneDuree</h4>
<pre>public&nbsp;int&nbsp;donneDuree()</pre>
<div class="block">Donne la dur&eacute;e de l'element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dur&eacute;e de l'element.</dd>
</dl>
</li>
</ul>
<a name="ajouteCommentaires-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteCommentaires</h4>
<pre>public&nbsp;void&nbsp;ajouteCommentaires(java.lang.String&nbsp;commentaires)</pre>
<div class="block">Ajoute un commentaire a l'element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentaires</code> - Les commentaires devant etre ajoutes.</dd>
</dl>
</li>
</ul>
<a name="donneCommentaires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneCommentaires</h4>
<pre>public&nbsp;java.lang.String&nbsp;donneCommentaires()</pre>
<div class="block">Donne les commentaires relatif a l'element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les commentaires de cet element.</dd>
</dl>
</li>
</ul>
<a name="changeEtatEmprunt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEtatEmprunt</h4>
<pre>public&nbsp;void&nbsp;changeEtatEmprunt(boolean&nbsp;etat)</pre>
<div class="block">Fixe l'indicateur pour indiquer si l'element est dans la bibliotheque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - true si l'element est en rayon, false autrement.</dd>
</dl>
</li>
</ul>
<a name="donneEtatEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneEtatEmprunt</h4>
<pre>public&nbsp;boolean&nbsp;donneEtatEmprunt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'element est en rayon, false sinon.</dd>
</dl>
</li>
</ul>
<a name="emprunter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;boolean&nbsp;emprunter()</pre>
<div class="block">Permet d'indiquer que l'element a ete emprunte
 (il n'est plus en rayon).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'emprunt a reussi, false sinon.</dd>
</dl>
</li>
</ul>
<a name="restituer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituer</h4>
<pre>public&nbsp;boolean&nbsp;restituer()</pre>
<div class="block">Permet d'indiquer que l'element a ete restitue
 (il est a nouveau en rayon).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'emprunt a reussi, false sinon.</dd>
</dl>
</li>
</ul>
<a name="donneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneType</h4>
<pre>public&nbsp;java.lang.String&nbsp;donneType()</pre>
<div class="block">Donne le type de l'objet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caracteres representant le type de l'objet</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une description textuelle de l'objet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un chaine de caracteres decrivant l'objet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DVD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?EltMM.html" target="_top">Frames</a></li>
<li><a href="EltMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
