sonar-project.properties
# Doit \u00eatre unique sur toute l'instance du serveur SonarQube
sonar.projectKey=magasin_thomy_loan
# A compl\u00e9ter avec le token g\u00e9n\u00e9r\u00e9 sur la plateforme
sonar.login=9a9816030929c1e4c726aee42abf89e0751c3be8
sonar.host.url=https://forge-sonar.iut-larochelle.fr
sonar.projectName=Magasin
2
sonar.projectVersion=1.0
sonar.sources=src
# A modifier en fonction de votre IDE. Le chemin indique le r\u00e9pertoire contenant les .class g\u00e9n\u00e9r\u00e9s
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8